<?php
/**
 * @file
 * Installation functions for ding_nodelist module.
 */

/**
 * Implementation of hook_schema().
 */
function ding_nodelist_schema() {
  $schema['ding_nodelist_templates'] = array(
    'description' => 'Stores nodelist templates.',
    'fields' => array(
      'filename' => array(
        'description' => 'Name of the template file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Template title set by users.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'widget' => array(
        'description' => 'Widget type this template is bind to.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the template is enabled by default.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('filename'),
    // @todo: define when selects become clear
    'indexes' => array(
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 * Provides basic configuration of nodelist templates/widgets.
 */
function ding_nodelist_install() {
  $mappings = array(
    'ding_nodelist.ding_event.carousel' => 'carousel',
    'ding_nodelist.ding_event.image_text' => 'horizontal_accordion',
    'ding_nodelist.ding_event.single' => 'single',
    'ding_nodelist.ding_event.slider' => 'slider',
    'ding_nodelist.ding_event.vaccordion' => 'vertical_accordion',
    'ding_nodelist.ding_news.carousel' => 'carousel',
    'ding_nodelist.ding_news.haccordion' => 'horizontal_accordion',
    'ding_nodelist.ding_news.single' => 'single',
    'ding_nodelist.ding_news.text' => 'carousel',
    'ding_nodelist.ding_news.vaccordion' => 'vertical_accordion',
  );

  foreach ($mappings as $filename => $widget) {
    $fields = array(
      'filename'=> $filename,
      'title'   => $filename,
      'widget'  => $widget,
      'status'  => 0
    );
    db_insert('ding_nodelist_templates')->fields($fields)->execute();
  }
}
